@layer reset {
  /* Box sizing rules */
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }

  /* Prevent font size inflation */
  html {
    -moz-text-size-adjust: none;
    -webkit-text-size-adjust: none;
    text-size-adjust: none;
  }

  /* Remove default margin in favour of better control in authored CSS */
  body,
  h2,
  h3,
  h4,
  p,
  figure,
  blockquote,
  dl,
  dd {
    margin-block-end: 0;
  }

  /* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
  ul[role="list"],
  ol[role="list"] {
    list-style: none;
  }

  /* Set core body defaults */
  body {
    min-height: 100vh;
    line-height: 1.5;
  }

  /* Set shorter line heights on headings and interactive elements */
  h1,
  h2,
  h3,
  h4,
  button,
  input,
  label {
    line-height: 1.1;
  }

  /* Balance text wrapping on headings */
  h1,
  h2,
  h3,
  h4 {
    text-wrap: balance;
  }

  /* A elements that don't have a class get default styles */
  a:not([class]) {
    text-decoration-skip-ink: auto;
    color: currentColor;
  }

  /* Make images easier to work with */
  img,
  picture {
    max-width: 100%;
    display: block;
  }

  /* Inherit fonts for inputs and buttons */
  input,
  button,
  textarea,
  select {
    font-family: inherit;
    font-size: inherit;
  }

  /* Make sure textareas without a rows attribute are not tiny */
  textarea:not([rows]) {
    min-height: 10em;
  }

  /* Anything that has been anchored to should have extra scroll margin */
  :target {
    scroll-margin-block: 5ex;
  }
}
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

@layer base {
  img[src$=".svg"], /* Targets all <img> elements with SVG sources */
svg {
    width: 30px; /* Set default width */
    height: 30px; /* Set default height */
    display: inline-block; /* Ensures proper alignment */
  }

  ul {
    list-style: none;
  }

  body {
    font-family: var(--font-primary);
    font-weight: var(--font-weight-bold);
  }
  :root {
    --clr-main: #b8e8ff;
    --font-primary: "Roboto", sans-serif;
    --font-weight-light: 100;
    --font-weight-bold: 700;
    --clr-background: #d6d6d6;
  }
}

.ProfileAvatar {
  width: 100px; /* Set default width */
  height: 100px; /* Set default height */
  display: inline-block;
}
.Maincontainer {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-rows: 1fr 50px 200px 20px 390px 1fr;
}

.navcontainer {
  /* grid-column: 1/2; */
  grid-row: 1/4;
}

.SearchBox {
  width: 600px;
  height: 30px;
  background: #fffefe;
  border-radius: 80px;
}

.userlayer1 {
  display: grid;
  grid-template-columns: 80px 500px;
  align-items: center;
  justify-content: start;
}
.HeaderButton {
  width: 90px;
  height: 35px;
  background-color: var(--clr-main);
  border: 2px groove;
  border-radius: 20px;
}

.headerButtonlist {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  justify-content: end;
  gap: 20px;
  font-size: large;
  text-align: center;
  margin-right: 20px;
}

.searchlayer {
  border: 3px outset;

  border-radius: 5px;

  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.08);
  background-color: var(--clr-background);
}
.ProfileAvatar1 {
  width: 30px; /* Set default width */
  height: 30px; /* Set default height */
  display: inline-block;
}
.searchlayer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1/2;
  grid-column: 2/4;
  /* justify-content: space-around; */
}
.Sidehead {
  margin: 20px;
  justify-content: end;
  display: grid;
  gap: 20px;
  grid-auto-flow: column;
}
.Mainhead {
  margin: 20px;
  justify-content: start;
  display: grid;
  grid-template-columns: 40px 100px;
}

.navcontainer {
  display: grid;
  background-color: var(--clr-main);
  place-content: start;
  grid-template-rows: 50px 280px 30px;
  grid-row: 1/6;
  border: 3px outset;

  border-radius: 5px;

  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.08);
}
.NavHead {
  display: grid;
  place-content: center;
}
.navcontainer ul {
  display: grid;
  grid-template-rows: repeat(9, 40px);
}
.navfirst {
  display: grid;
}
.setting ul {
  display: grid;
  grid-template-rows: repeat(3, 40px);
}
.navcontainer li {
  font-size: 20px;
}

.card {
  display: grid;
  justify-content: space-between;
  grid-template-rows: 1fr auto;
  gap: 90px;
  background-color: var(--clr-background);
  color: black;
  height: 200px;
  border: 3px outset;

  border-radius: 5px;

  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.08);
}

.cardcontainer {
  display: grid;
  gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-column: 2/3;
  grid-row: 3/6;
  margin: 20px;
  position: relative;
  bottom: 20px;
}

.cardlower {
  display: grid;
  grid-template-columns: repeat(3, 30px);
  gap: 30px;
}

.projectlayer {
  display: grid;
  grid-row: 2/3;
  grid-auto-flow: column;
  justify-content: space-evenly;
  align-items: center;
}
.Trendlayer {
  display: grid;
  grid-column: 3/4;
  grid-row: 4/5;
  justify-content: center;
  align-items: center;
}
.Announcements {
  background-color: #ffffff;
  border: 3px dotted;
  color: black;
  text-align: center;
  margin-bottom: 20px;
}
#Announce {
  position: relative;
  left: 400px;
  width: min(150px);
}
.Announcements {
  border: 3px outset;
  background-color: var(--clr-background);
  border-radius: 5px;

  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.08);

  display: grid;
  grid-column: 3/4;
  grid-row: 3/4;
}
.trending {
  display: grid;
  grid-column: 3/4;
  grid-row: 5/6;
}

.divider {
  width: 100%;
  height: 0.1px;
  border: 1px groove;
  color: rgb(185, 181, 174);
}

.trending {
  background-color: var(--clr-background);
  border: 3px outset;
  color: black;
  text-align: center;
  margin-top: 10px;
  border-radius: 5px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.08);
}

.TrenAvatar {
  display: grid;
  grid-template-columns: 30px 30px;
  grid-template-rows: repeat(30px, 4);
}

/* Styling */

.Cardbodydheading {
  font-family: var(--font-primary);
  font-weight: var(--font-weight-bold);
}

.CardBodytext {
  font-family: var(--font-primary);
  font-weight: var(--font-weight-light);
}
